{
  "private": false,
  "name": "@sys.packages/jwt",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/index.mjs",
  "dependencies": {
    "@packages/errors": "1.0.0",
    "@sys.packages/request": "1.0.0",
    "jsonwebtoken": "8.5.1"
  }
}
