{
  "short_name": "Осетинская кухня",
  "name": "Осетинская кухня",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
