{
  "private": true,
  "name": "@ui.packages/editor",
  "version": "1.0.0",
  "license": "MIT",
  "main": "./lib/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel ./src --out-dir ./lib --copy-files",
    "start:dev": "cross-env NODE_ENV=development babel ./src --out-dir ./lib --copy-files --watch"
  },
  "dependencies": {
    "classnames": "2.3.1",
    "draft-js": "0.11.7",
    "draftjs-to-html": "0.9.1",
    "node-emoji": "1.11.0",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-draft-wysiwyg": "1.14.7",
    "react-router-dom": "6.0.0-beta.8"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "cross-env": "7.0.3",
    "resolve": "1.20.0"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  }
}
