{
  "private": false,
  "name": "@sys.packages/logger",
  "version": "1.0.0",
  "license": "MIT",
  "main": "./src/index.mjs",
  "type": "module",
  "author": {
    "name": "Viktor Pyatakov",
    "email": "viktor.pyatakov@pimpay.ru"
  },
  "dependencies": {
    "winston": "3.3.3"
  }
}
