{
  "private": true,
  "name": "order-ui",
  "version": "0.1.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production react-scripts build",
    "start": "react-scripts start"
  },
  "dependencies": {
    "@modules/order-main": "1.0.0",
    "@modules/order-order": "1.0.0",
    "@modules/order-orders": "1.0.0",
    "@modules/order-settings": "1.0.0",
    "@modules/order-sign-in": "1.0.0",
    "@modules/order-sign-up": "1.0.0",
    "@ui.packages/admin-kit": "1.0.0",
    "@ui.packages/application": "1.0.0",
    "@ui.packages/dialog": "1.0.0",
    "@ui.packages/notifications": "1.0.0",
    "classnames": "2.3.1",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-redux": "7.2.5",
    "react-router-dom": "6.0.0-beta.5",
    "redux": "4.1.1"
  },
  "devDependencies": {
    "react-scripts": "4.0.3",
    "sass": "1.42.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  }
}
