{
  "private": true,
  "name": "@modules/order-sign-in",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel ./src --out-dir ./lib --copy-files",
    "start:dev": "cross-env NODE_ENV=development babel ./src --out-dir ./lib --copy-files --watch"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.5.0",
    "@ui.packages/admin-kit": "1.0.0",
    "@ui.packages/application": "1.0.0",
    "@ui.packages/hoc": "1.0.0",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-redux": "7.2.6",
    "react-router-dom": "6.0.0-beta.8",
    "redux": "4.1.2",
    "redux-form": "8.3.7"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "cross-env": "7.0.3",
    "resolve": "1.20.0"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  }
}
