{
  "short_name": "Осетинская кухня",
  "name": "Осетинская кухня",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "144x144"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#333333"
}
